mui-master/1.0/FirstFloor.ModernUI/CaoJin.HNFinanceTool/Content/BudgetaryUpperLimitAppearance.xaml

<UserControl x:Class="CaoJin.HNFinanceTool.Content.BudgetaryUpperLimitAppearance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaoJin.HNFinanceTool.Content"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="0,0,0,8" Orientation="Horizontal">
                <TextBlock  Text="预算上限计算表" Style="{StaticResource Heading2}"  />
                <Button Content="导出至EXCEL" Name="button_export" Click="button_export_Click" Margin="10 0 10 0"/>
                <Button Content="从EXCEL导入"  Name="button_import" Click="button_import_Click"/>
            </StackPanel>
            <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionUnit="FullRow" KeyDown="DG1_KeyDown"  CanUserReorderColumns="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="项目编号" Binding="{Binding Path=ProjectCode}" CanUserSort="False"/>
                    <mui:DataGridTextColumn Header="项目名称" Binding="{Binding Path=ProjectName}" IsReadOnly="True"/>
                    <mui:DataGridTextColumn Header="概算" Binding="{Binding Path=EstimateNumber,StringFormat={}{0:N2}}" IsReadOnly="True"/>
                    <mui:DataGridTextColumn Header="内控系数" Binding="{Binding Path=InternalControl}" IsReadOnly="True"/>
                    <mui:DataGridTextColumn Header="总投资预算（含税）"  Binding="{Binding Path=TotalInvestmentWithTax,StringFormat={}{0:N2}}" IsReadOnly="True"/>
                    <mui:DataGridTextColumn Header="总投资预算（不含税）" Binding="{Binding Path=TotalInvestmentWithoutTax,StringFormat={}{0:N2}}" IsReadOnly="True"/>
                    <mui:DataGridTextColumn Header="累计综合计划下达" Binding="{Binding Path=AccumulativePlan,StringFormat={}{0:N2}}" IsReadOnly="False"/>
                    <mui:DataGridTextColumn Header="截至上年ERP已发生（不含税）" Binding="{Binding Path=ErpHappenedWithoutTax,StringFormat={}{0:N2}}" IsReadOnly="False"/>
                    <mui:DataGridTextColumn Header="截至上年累计已抵扣增值税"  Binding="{Binding Path=DeductibleVAT,StringFormat={}{0:N2}}" IsReadOnly="False"/>
                    <mui:DataGridTextColumn  Binding="{Binding MaxBudgetWithTax,StringFormat={}{0:N2}}" IsReadOnly="True" >
                        <mui:DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="本年预算可发生最大数（含税）" TextWrapping="Wrap" HorizontalAlignment="Center" MaxWidth="150" MinWidth="100"></TextBlock>
                            </DataTemplate>
                        </mui:DataGridTextColumn.HeaderTemplate>
                    </mui:DataGridTextColumn>
                    <mui:DataGridTextColumn  Binding="{Binding MaxBudgetWithoutTax,StringFormat={}{0:N2}}" IsReadOnly="True" MaxWidth="150" MinWidth="100">
                        <mui:DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="本年预算可发生最大数（不含税）" TextWrapping="Wrap"></TextBlock>
                            </DataTemplate>
                        </mui:DataGridTextColumn.HeaderTemplate>
                    </mui:DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
