mui-master/1.0/FirstFloor.ModernUI/CaoJin.HNFinanceTool/Content/ControlsStylesDataGrid.xaml

<UserControl x:Class="CaoJin.HNFinanceTool.Content.ControlsStylesDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CaoJin.HNFinanceTool.Content"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="DATAGRID" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="项目名称"  Binding="{Binding FirstName}"/>
                    <mui:DataGridTextColumn Header="项目编码" Binding="{Binding LastName}" />
                    <mui:DataGridTextColumn Header="单项工程名称" Binding="{Binding Email}"/>
                    <mui:DataGridTextColumn Header="单项工程编码" Binding="{Binding Email}"/>
                    <mui:DataGridTextColumn Header="费用类别" Binding="{Binding Email}"/>
                    <mui:DataGridTextColumn Header="WBS识别码" Binding="{Binding Email}"/>
                    <mui:DataGridTextColumn Header="概算数" Binding="{Binding Email}"/>
                    <mui:DataGridTextColumn Header="内控系数" Binding="{Binding Email}"/>
                    <mui:DataGridTextColumn Header="可抵扣增值税比例" Binding="{Binding Email}"/>
                    <mui:DataGridTextColumn Header="总投资预算（含税）" Binding="{Binding Email}"/>
                    <mui:DataGridTextColumn Header="总投资预算（不含税）" Binding="{Binding Email}"/>
                    <mui:DataGridTextColumn Header="内控系数上限" Binding="{Binding Email}"/>
                    <mui:DataGridTextColumn Header="可抵扣增值税比例（上限）" Binding="{Binding Email}"/>
                    <mui:DataGridTextColumn Header="可抵扣增值税比例（下限）" Binding="{Binding Email}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
