mui-master/1.0/FirstFloor.ModernUI/CaoJin.HNFinanceTool/Content/DepartmentBudgetFilledAppearence.xaml

<UserControl x:Class="CaoJin.HNFinanceTool.Content.DepartmentBudgetFilledAppearence"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaoJin.HNFinanceTool.Content"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="0,0,0,8" Orientation="Horizontal">
                <TextBlock  Text="项目部门预算填报" Style="{StaticResource Heading2}"  />
            </StackPanel>
            <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="项目编号" Binding="{Binding Path=ProjectCode}" IsReadOnly="True"/>
                    <mui:DataGridTextColumn Header="项目名称" Binding="{Binding Path=ProjectName}" IsReadOnly="True"/>
                    <mui:DataGridTextColumn  Binding="{Binding MaxBudgetWithTax}" IsReadOnly="True" >
                        <mui:DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="本年预算可发生最大数（含税）" TextWrapping="Wrap" HorizontalAlignment="Center" MaxWidth="150" MinWidth="100"></TextBlock>
                            </DataTemplate>
                        </mui:DataGridTextColumn.HeaderTemplate>
                    </mui:DataGridTextColumn>
                    <mui:DataGridTextColumn  Binding="{Binding MaxBudgetWithoutTax}" IsReadOnly="True" MaxWidth="150" MinWidth="100">
                        <mui:DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="本年预算可发生最大数（不含税）" TextWrapping="Wrap"></TextBlock>
                            </DataTemplate>
                        </mui:DataGridTextColumn.HeaderTemplate>
                    </mui:DataGridTextColumn>
                    <mui:DataGridTextColumn MaxWidth="150" Binding="{Binding DepartmentFilledBudgetWithTax}">
                        <mui:DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="项目部门提报本年预算（含税）" TextWrapping="Wrap"></TextBlock>
                            </DataTemplate>
                        </mui:DataGridTextColumn.HeaderTemplate>
                    </mui:DataGridTextColumn>
                    <mui:DataGridTextColumn Header="本年预算(不含税)" Binding="{Binding Path=YearBudgetWithoutTax}" IsReadOnly="True"/>
                    <mui:DataGridCheckBoxColumn MaxWidth="150" Binding="{Binding Path=IsYearBudgetWithTaxLegal, Mode=OneWay}" IsReadOnly="True">
                        <mui:DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="年度含税数是否符合要求" TextWrapping="Wrap"></TextBlock>
                            </DataTemplate>
                        </mui:DataGridCheckBoxColumn.HeaderTemplate>
                    </mui:DataGridCheckBoxColumn>
                    <mui:DataGridCheckBoxColumn MaxWidth="150" Binding="{Binding Path=IsYearBudgetWithoutTaxLegal,Mode=OneWay}" IsReadOnly="True">
                        <mui:DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="年度不含税数是否符合要求" TextWrapping="Wrap"></TextBlock>
                            </DataTemplate>
                        </mui:DataGridCheckBoxColumn.HeaderTemplate>
                    </mui:DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
