mui-master/1.0/FirstFloor.ModernUI/CaoJin.HNFinanceTool/Content/ImportMouldAppearence.xaml

<UserControl x:Class="CaoJin.HNFinanceTool.Content.ImportMouldAppearence"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaoJin.HNFinanceTool.Content"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="0,0,0,8" Orientation="Horizontal">
                <TextBlock  Text="电网基建概算数导入模版" Style="{StaticResource Heading2}"  />
                <Button Content="导出至excel" Name="button_export" Margin="10 0 0 0" Click="button_export_Click"/>
            </StackPanel>
            <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="项目名称"  Binding="{Binding ProjectName}" CanUserSort="False"/>
                    <mui:DataGridTextColumn Header="项目编码" Binding="{Binding ProjectCode}" CanUserSort="False"/>
                    <mui:DataGridTextColumn Header="单项工程名称" Binding="{Binding IndividualProjectName}" CanUserSort="False"/>
                    <mui:DataGridTextColumn Header="单项工程编码" Binding="{Binding IndividualProjectCode}" CanUserSort="False"/>
                    <mui:DataGridTextColumn Header="费用类别" Binding="{Binding ExpanseCategory}" CanUserSort="False"/>
                    <mui:DataGridTextColumn Header="WBS识别码" Binding="{Binding WBSCode}" CanUserSort="False"/>
                    <mui:DataGridTextColumn Header="建设阶段" Binding="{Binding ConstructionStage}" CanUserSort="False"/>
                    <mui:DataGridTextColumn Header="预规版本" Binding="{Binding PrestandardVersion}" CanUserSort="False"/>
                    <mui:DataGridTextColumn Header="电压等级" Binding="{Binding VLevel}" CanUserSort="False"/>
                    <mui:DataGridTextColumn Header="单项工程分类" Binding="{Binding SingleProjectClass}" CanUserSort="False"/>
                    <mui:DataGridTextColumn Header="总投资预算（含税）" Binding="{Binding TotalInvestmentWithTax}" IsReadOnly="True" CanUserSort="False"/>
                    <mui:DataGridTextColumn Header="总投资预算（不含税）" Binding="{Binding TotalInvestmentWithoutTax}" IsReadOnly="True" CanUserSort="False"/>
                    <mui:DataGridTextColumn Header="工程成本累计已发生" Binding="{Binding CumulativeCost}" CanUserSort="False"/>
                    <mui:DataGridTextColumn Header="本年成本已发生" Binding="{Binding YearCost}" CanUserSort="False"/>
                    <mui:DataGridTextColumn Header="累计抵扣增值税" Binding="{Binding CumulativedeDeductibleVAT}" CanUserSort="False"/>
                    <mui:DataGridTextColumn Header="本年抵扣增值税" Binding="{Binding YearDeductibleVAT}" CanUserSort="False"/>
                    <mui:DataGridTextColumn Header="可抵扣增值税比例" Binding="{Binding DeductibleVATRatio}" CanUserSort="False"/>
                    <mui:DataGridTextColumn Header="年度投资预算（含税）" Binding="{Binding DepartmentFilledBudgetWithTax}" CanUserSort="False"/>
                    <mui:DataGridTextColumn Header="年度投资预算（不含税）" Binding="{Binding YearBudgetWithoutTax}" CanUserSort="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
