mui-master/1.0/FirstFloor.ModernUI/CaoJin.HNFinanceTool/MainWindow.xaml

<mui:ModernWindow x:Class="CaoJin.HNFinanceTool.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:app="clr-namespace:CaoJin.HNFinanceTool"
                  Title="财务概算工具" IsTitleVisible="True"
                  ContentSource="/Pages/Welcome.xaml"
                  Width="1000" Height="700" WindowState="Maximized" >
    
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="Settings" Source="/Pages/Settings.xaml" />
        <mui:Link DisplayName="Help" Source="/Pages/Help.xaml" />
    </mui:ModernWindow.TitleLinks>

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Welcome">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Project" Source="/Pages/Welcome.xaml" />
                <mui:Link DisplayName="New" Source="/Pages/Table1.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
        <mui:LinkGroup DisplayName="Help" GroupKey="help">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Help" Source="/Pages/Help.xaml" />
                <mui:Link DisplayName="welcome" Source="/Pages/Welcome.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
        <mui:LinkGroup DisplayName="Settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Software" Source="/Pages/Settings.xaml" />
                <mui:Link DisplayName="welcome" Source="/Pages/Welcome.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>

</mui:ModernWindow>
