mui-master/1.0/FirstFloor.ModernUI/CaoJin.HNFinanceTool/MainWindow.xaml

<mui:ModernWindow x:Class="CaoJin.HNFinanceTool.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="财务概算工具" IsTitleVisible="True"
                  ContentSource="/Pages/Welcome.xaml"
                  Width="1000" Height="700" WindowState="Maximized" >
    
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="Settings" Source="/Pages/Settings.xaml" />
        <mui:Link DisplayName="Help" Source="/Pages/Introduction.xaml" />
    </mui:ModernWindow.TitleLinks>

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Welcome">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="项目总览" Source="/Pages/Welcome.xaml" />
                <mui:Link DisplayName="新建项目" Source="/Pages/Table1.xaml" />
                <mui:Link DisplayName="预算上限计算表" Source="/Content/BudgetaryUpperLimitAppearance.xaml" />
                <mui:Link DisplayName="项目部门预算填报" Source="/Content/DepartmentBudgetFilledAppearence.xaml"/>
                <mui:Link DisplayName="电网基建概算数导入模版" Source="/Content/BudgetEstimateMouldAppearence.xaml"/>
                <mui:Link DisplayName="编制导入模版" Source="/Content/ImportMouldAppearence.xaml"/>
                <mui:Link DisplayName="数据管理" Source="/Content/ProjectsGroupImportAppearence.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
        <mui:LinkGroup DisplayName="Help" GroupKey="help">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Help" Source="/Pages/Introduction.xaml" />
                <mui:Link DisplayName="welcome" Source="/Pages/Welcome.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
        <mui:LinkGroup DisplayName="Settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Software" Source="/Pages/Settings.xaml" />
                <mui:Link DisplayName="welcome" Source="/Pages/Welcome.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>

</mui:ModernWindow>
